{
  "name": "sikka-sathi",
  "private": true,
  "version": "1.0.0",
  "description": "Bold coin flipper and dice roller app with quick history, streak tracking, and offline-ready family utility styling.",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
